<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-content: space-between;
            background-color: #5BC2DC;
            width: 760px;
            height: 320px;
        }

        input{
            font-size: 30px;
            height: 95px;
            border-radius: 5px;
            margin: auto;
            border: none;
            width: 600px;            
            color: grey;
            padding-left: 50px;
            margin-bottom: 30px;
        }

        button{
            font-size: 30px;
            height: 95px;
            border-radius: 5px;
            margin: auto;
            border: none;
            width: 650px;
            background-color: aqua;            
            color: rgb(30, 88, 126);
            margin-top: 0px;
            cursor: pointer;
        }

    </style>

    <div class="container">
        <input id="username"  type="text" onkeypress="printUser(event)" placeholder="type username..."/>
        <button onclick="getInput()"><strong>Buscar usuario</strong></button>
    </div>

    <script>
     
    const userName = document.getElementById("username") .value    
    
    function printUser(e) {
        if (e.key == "Enter") {
            console.log(e.target.value);
        }
    }

    function getInput() {
        console.log(userName);
    }
      
    </script>
</body>
</html>