<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0;
            padding: 0;
            background-color: lightgray;
        }

        .container{
            display: flex;
            justify-content: space-evenly;

        }

        img{
            width: 85px;
            height: 85px;
            border-radius: 50%;
            margin-top:1em;
        }

        .name{
        line-height: 250px;
        margin-top: -34%;
        }

        .mail{
        margin-top:-50%;
        color: rgb(185, 180, 180);
        font-size: 18px;
        }

        .button {
            width: 250px;
            height: 60px;
            background-color:hsl(200, 100%, 46%);
            position: absolute;
            margin-top: 1%;
            border-radius: 0 0 9px 9px;
            line-height: 60px;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }


        .box1{
        width:250px;
        height: 240px;
        background-color:white;
        margin-right: 2em;
        margin-top: 2em;
        text-align: center;
        position: relative;
        border-radius: 9px 9px 9px 9px;
        font-family: 'Times New Roman', Times, serif;
        }

        .box2{
            width:250px;
            height: 240px;
            background-color:white;
            margin-right: 2em;
            margin-top: 2em;
            text-align: center;
            position: relative;
            border-radius: 9px 9px 9px 9px;
            font-family: 'Times New Roman', Times, serif;


            }

        .box3 {  
                width:250px;
                height: 240px;
                margin-top: 2em;
                background-color: white;
                text-align: center;
                position: relative;
                border-radius: 9px 9px 9px 9px;
                font-family: 'Times New Roman', Times, serif;


                }
                    

                .Color{
                    background-color:hsl(00, 100%, 90%);}



        .button:hover{
            background-color:hsl(200, 100%, 50%);
            cursor:pointer;


        }


        @media (max-width:480px){

            .container{
        flex-direction: column;
        width: 100%;
            }

        .mail{
            width:100%;
            font-size: 22px;
        }

        img{
        width: 95px;
        height: 90px;

        }


        .button{
            width:100%;
            font-size:25px ;
        }

        }
    </style>

    <div class="container" >

    <div class="box1"> <img src="https://previews.123rf.com/images/jemastock/jemastock1705/jemastock170504277/77700597-imagen-colorida-de-dibujos-animados-perfil-cara-chico-con-ilustraci%C3%B3n-de-vector-de-peinado.jpg" alt="Foto">
            <h2 class="name">Emanuel López </h2>
                        
            <p class="mail"> @Emarlopez66</p>
        
            <div class="button">MEET EMA</div>
            
    </div>
  
  
  
  
    <div class="box2"> <img src="https://images.pexels.com/photos/205000/pexels-photo-205000.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""> 
        <h2 class="name">Irina Moyano </h2>
  
        <p class="mail">@Irimoyano</p>
        <div class="button">MEET IRI</div>
    </div>
  
  
  
    <div class="box3"> <img src="https://images.pexels.com/photos/4668425/pexels-photo-4668425.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">     <h2 class="name">Cosme Fulanito </h2>   
        <p class="mail">  @Cosme  </p>
        <div class="button">MEET COSME</div>
  
    </div>
  
  
    </div>
  
  <script>

   const container = document.getElementsByClassName("box3");
   container[0].classList.add("Color");

   //getElementsByClassName siempre devuelve un array
  
  </script>
  
  
  
</body>
</html>



